{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_9heIw76wsO5nVHw0fUwj",
      "type": "text",
      "x": 787.2437484176071,
      "y": 213,
      "width": 128.43098280164932,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_tIvT0gRLHApJdaQRfbQ"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 677586150,
      "version": 302,
      "versionNonce": 1060943802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052191154,
      "link": null,
      "locked": false,
      "text": "Sanity CMS",
      "fontSize": 24.444444444444454,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanity CMS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n-l9kQsuUGa3DSJ2QatLR",
      "type": "text",
      "x": 511.0020706176758,
      "y": 218,
      "width": 119.02375793457031,
      "height": 29.751046010423305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_tIvT0gRLHApJdaQRfbQ"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 6978362,
      "version": 294,
      "versionNonce": 755085434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052191154,
      "link": null,
      "locked": false,
      "text": "Front-End",
      "fontSize": 23.800836808338644,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Li12_FIxpWhISw_SWzQgY",
      "type": "rectangle",
      "x": 453,
      "y": 193,
      "width": 238,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_tIvT0gRLHApJdaQRfbQ"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1682549222,
      "version": 224,
      "versionNonce": 824807738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2dvwRGiP2dj2EgOvQqye",
          "type": "arrow"
        }
      ],
      "updated": 1737052191154,
      "link": null,
      "locked": false
    },
    {
      "id": "qd6B1-gYPLZJalwyeU2gw",
      "type": "text",
      "x": 530.1200485229492,
      "y": 256,
      "width": 82.75596072350024,
      "height": 57.906344490123914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_tIvT0gRLHApJdaQRfbQ"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2011784186,
      "version": 367,
      "versionNonce": 634260154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052191155,
      "link": null,
      "locked": false,
      "text": "HTML\nTailwind Css\nTypescript",
      "fontSize": 14.297862837067619,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\nTailwind Css\nTypescript",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BwIiAB7YRTRoDAfy3Vhrr",
      "type": "text",
      "x": 530.7800598144531,
      "y": 323,
      "width": 77.43988037109375,
      "height": 57.844312337794264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_tIvT0gRLHApJdaQRfbQ"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1487085626,
      "version": 238,
      "versionNonce": 2079368058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052191155,
      "link": null,
      "locked": false,
      "text": "Responsive \nDynamic\nFunctional",
      "fontSize": 14.282546256245503,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsive \nDynamic\nFunctional",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qs0Xi2F3xALdkbQpGmihZ",
      "type": "rectangle",
      "x": 745,
      "y": 188,
      "width": 217,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_tIvT0gRLHApJdaQRfbQ"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 764732794,
      "version": 312,
      "versionNonce": 1271014458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2dvwRGiP2dj2EgOvQqye",
          "type": "arrow"
        }
      ],
      "updated": 1737052191155,
      "link": null,
      "locked": false
    },
    {
      "id": "K2dvwRGiP2dj2EgOvQqye",
      "type": "arrow",
      "x": 696,
      "y": 291,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_tIvT0gRLHApJdaQRfbQ"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1194315942,
      "version": 444,
      "versionNonce": 2134725798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052191687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Li12_FIxpWhISw_SWzQgY",
        "focus": -0.08411214953271028,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qs0Xi2F3xALdkbQpGmihZ",
        "focus": 0.06787330316742082,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjIRhv7v9MHRUX07vQhWW",
      "type": "text",
      "x": 801.6800689697266,
      "y": 280,
      "width": 99.2502605296948,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_tIvT0gRLHApJdaQRfbQ"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1445914874,
      "version": 274,
      "versionNonce": 1582175866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052191155,
      "link": null,
      "locked": false,
      "text": "Product Data\nMock API\nShipment API\nTracking API",
      "fontSize": 15.925925925925938,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Data\nMock API\nShipment API\nTracking API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cfUl3tt009kr49OE9kajT",
      "type": "rectangle",
      "x": 464.3333333333335,
      "y": 66.33333333333336,
      "width": 483.99999999999994,
      "height": 100.66666666666666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1976792506,
      "version": 356,
      "versionNonce": 1464761082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052514683,
      "link": null,
      "locked": false
    },
    {
      "id": "B7MBD8J1ppqb7vqa2Emmb",
      "type": "text",
      "x": 505.0960388183594,
      "y": 97.26666666666668,
      "width": 399.183837890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1241863418,
      "version": 167,
      "versionNonce": 2054528442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052720002,
      "link": null,
      "locked": false,
      "text": "E-COMMERCE APP IN NEXT.JS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-COMMERCE APP IN NEXT.JS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MaZqIC1kLp5Rv9aUOIKBO",
      "type": "rectangle",
      "x": 543.2380952380952,
      "y": 428.1904761904762,
      "width": 342.8095238095241,
      "height": 56.13333333333341,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1759119738,
      "version": 227,
      "versionNonce": 444692070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvzAAJwsI58MJZBcZQJB6"
        }
      ],
      "updated": 1737052534976,
      "link": null,
      "locked": false
    },
    {
      "id": "dvzAAJwsI58MJZBcZQJB6",
      "type": "text",
      "x": 644.0188947405135,
      "y": 437.3571428571429,
      "width": 141.2479248046875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 123370106,
      "version": 165,
      "versionNonce": 1293007270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052534977,
      "link": null,
      "locked": false,
      "text": "FEATURES",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaZqIC1kLp5Rv9aUOIKBO",
      "originalText": "FEATURES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ngQfiP_Gi4rCt1mpBRQX",
      "type": "rectangle",
      "x": 509.714285714286,
      "y": 515.1904698326473,
      "width": 398,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 275997158,
      "version": 215,
      "versionNonce": 1658846182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052544499,
      "link": null,
      "locked": false
    },
    {
      "id": "IkXAUJkvc8NG3Y6YLub7l",
      "type": "text",
      "x": 541.0746983119423,
      "y": 552.523803165981,
      "width": 341.24029541015625,
      "height": 206.3607116362011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 110137210,
      "version": 481,
      "versionNonce": 282153274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737052602033,
      "link": null,
      "locked": false,
      "text": "Fetches Data from Sanity\nDynamic product detail page\nAdd to Cart \nProceed to cheakout\nPlace Order \nShipment Tracking through Ship Engine\n(Uses third party API)\nStores order data in sanity",
      "fontSize": 19.107473299648248,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetches Data from Sanity\nDynamic product detail page\nAdd to Cart \nProceed to cheakout\nPlace Order \nShipment Tracking through Ship Engine\n(Uses third party API)\nStores order data in sanity",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}